#数据库配置
#jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_url=jdbc:mysql://localhost:3306/ecasdb
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=admin

#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=src/main/java
modelPackage=com.ecas.model
sqlMapperPackage=com.ecas.mapping
daoMapperPackage=com.ecas.dao