master.redis.ip=192.168.1.13s
master.redis.port=6379
master.redis.password=zU+U4Enp9TJmO1I79O8G1w==
master.redis.max_active=10
master.redis.max_idle=8
master.redis.max_wait=300
master.redis.timeout=300